<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aicsbook.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本信息名称： 编写高质量代码 改善Java程序的151个建议作者信息： 作者: 秦小波 [ 中文 pdf ] 简单介绍《编写高质量代码:改善Java程序的151个建议》：大多数Java程序员都会在前进的道路上被以下几类问题所困扰：一、来自于语言本身的问题。例如：覆写变长方法为什么会出现不能编译的情况？final修饰的int类型常量竟然在运行期被修改？匿名类是否有构造函数？它与普通类的构造函数有何">
<meta property="og:type" content="article">
<meta property="og:title" content="编写高质量代码 改善Java程序的151个建议">
<meta property="og:url" content="https://aicsbook.github.io/2020/04/19/B006Q5NH1M/index.html">
<meta property="og:site_name" content="IT Books">
<meta property="og:description" content="基本信息名称： 编写高质量代码 改善Java程序的151个建议作者信息： 作者: 秦小波 [ 中文 pdf ] 简单介绍《编写高质量代码:改善Java程序的151个建议》：大多数Java程序员都会在前进的道路上被以下几类问题所困扰：一、来自于语言本身的问题。例如：覆写变长方法为什么会出现不能编译的情况？final修饰的int类型常量竟然在运行期被修改？匿名类是否有构造函数？它与普通类的构造函数有何">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ec4.images-amazon.com/images/I/41%2BTTT46AQL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU28_.jpg">
<meta property="article:published_time" content="2020-04-19T11:44:31.000Z">
<meta property="article:modified_time" content="2020-04-20T15:37:04.844Z">
<meta property="article:author" content="ryo">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ec4.images-amazon.com/images/I/41%2BTTT46AQL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU28_.jpg">

<link rel="canonical" href="https://aicsbook.github.io/2020/04/19/B006Q5NH1M/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>编写高质量代码 改善Java程序的151个建议 | IT Books</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IT Books</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">the it books</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aicsbook.github.io/2020/04/19/B006Q5NH1M/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="收集常见的 it 书籍，供学习之用">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT Books">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编写高质量代码 改善Java程序的151个建议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-19 19:44:31" itemprop="dateCreated datePublished" datetime="2020-04-19T19:44:31+08:00">2020-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-20 23:37:04" itemprop="dateModified" datetime="2020-04-20T23:37:04+08:00">2020-04-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><p>名称： 编写高质量代码 改善Java程序的151个建议<br>作者信息： 作者: 秦小波 [ 中文 pdf ]</p>
<h1 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h1><p>《编写高质量代码:改善Java程序的151个建议》：大多数Java程序员都会在前进的道路上被以下几类问题所困扰：一、来自于语言本身的问题。例如：覆写变长方法为什么会出现不能编译的情况？final修饰的int类型常量竟然在运行期被修改？匿名类是否有构造函数？它与普通类的构造函数有何不同？为什么要把受检异常转化为非受检异常？二、来自于程序设计和常用API的问题。例如：如何用一行代码实现两个集合的交、差、并集？如何才能动态加载一个类？数组如何动态加载？在switch中使用枚举类型，为什么会出现NullPointer Exception异常？为什么使用了volatile关键字后数据还是出现混乱？显式锁（Lock类）和内部锁（synchronized关键宇）完全一样吗？三、来自于程序架构和思想方面的问题。例如：Java的性能是否曾经让你担忧过？或者曾经让你很受伤？到底是该多采用开源工具还是自己写工具类？若采用开源工具，有什么评测标准？什么样的代码风格才是优秀的？怎么才能让一个团队保持同样的风格？如果你曾经为诸如此类的问题感到疑惑不解或顿然大悟，说明你正在向Java技术的巅峰攀登，正在成长为“振臂一呼，应者云集”的技术大牛，恭喜你！《编写高质量代码:改善Java程序的151个建议》从不同的侧面出发，对Java编码中各种棘手的疑难杂症和常见问题奉献了真知灼见，相信你一定能从中受益。从语法、程序设计和架构、工具和框架、编码风格、编程思想，5个方面深入探讨编写高质量Java代码的技巧、禁忌和最佳实践。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">前言</span><br><span class="line">第1章　java开发中通用的方法和准则</span><br><span class="line">建议1: 不要在常量和变量中出现易混淆的字母</span><br><span class="line">建议2: 莫让常量蜕变成变量</span><br><span class="line">建议3: 三元操作符的类型务必一致</span><br><span class="line">建议4: 避免带有变长参数的方法重载</span><br><span class="line">建议5: 别让null值和空值威胁到变长方法</span><br><span class="line">建议6: 覆写变长方法也循规蹈矩</span><br><span class="line">建议7: 警惕自增的陷阱</span><br><span class="line">建议8: 不要让旧语法困扰你</span><br><span class="line">建议9: 少用静态导入</span><br><span class="line">建议10: 不要在本类中覆盖静态导入的变量和方法</span><br><span class="line">建议11: 养成良好习惯,显式声明uid</span><br><span class="line">建议12: 避免用序列化类在构造函数中为不变量赋值</span><br><span class="line">建议13: 避免为final变量复杂赋值</span><br><span class="line">建议14: 使用序列化类的私有方法巧妙解决部分属性持久化问题</span><br><span class="line">建议15: break万万不可忘</span><br><span class="line">建议16: 易变业务使用脚本语言编写</span><br><span class="line">建议17: 慎用动态编译</span><br><span class="line">建议18: 避免instanceof非预期结果</span><br><span class="line">建议19: 断言绝对不是鸡肋</span><br><span class="line">建议20: 不要只替换一个类 </span><br><span class="line"></span><br><span class="line"> 第2章　基本类型 建议21: 用偶判断,不用奇判断 建议22: 用整数类型处理货币 建议23: 不要让类型默默转换 建议24: 边界,边界,还是边界 建议25: 不要让四舍五入亏了一方 建议26: 提防包装类型的null值 建议27: 谨慎包装类型的大小比较 建议28: 优先使用整型池 建议29: 优先选择基本类型 建议30: 不要随便设置随机种子</span><br><span class="line"></span><br><span class="line"> 第3章　类、对象及方法 建议31: 在接口中不要存在实现代码 建议32: 静态变量一定要先声明后赋值 建议33: 不要覆写静态方法 建议34: 构造函数尽量简化 建议35: 避免在构造函数中初始化其他类 建议36: 使用构造代码块精炼程序 建议37: 构造代码块会想你所想 建议38: 使用静态内部类提高封装性 建议39: 使用匿名类的构造函数 建议40: 匿名类的构造函数很特殊 建议41: 让多重继承成为现实 建议42: 让工具类不可实例化 建议43: 避免对象的浅拷贝 建议44: 推荐使用序列化实现对象的拷贝 建议45: 覆写equals方法时不要识别不出自己 建议46: equals应该考虑null值情景 建议47: 在equals中使用getclass进行类型判断 建议48: 覆写equals方法必须覆写hashcode方法 建议49: 推荐覆写tostring方法 建议50: 使用package-info类为包服务 建议51: 不要主动进行垃圾回收</span><br><span class="line"></span><br><span class="line"> 第4章　字符串 建议52: 推荐使用string直接量赋值 建议53: 注意方法中传递的参数要求 建议54: 正确使用string、stringbuffer、stringbuilder 建议55: 注意字符串的位置 建议56: 自由选择字符串拼接方法 建议57: 推荐在复杂字符串操作中使用正则表达式 建议58: 强烈　建议使用utf编码 建议59: 对字符串排序持一种宽容的心态</span><br><span class="line"></span><br><span class="line"> 第5章　数组和集合 建议60: 性能考虑,数组是首选 建议61: 若有必要,使用变长数组 建议62: 警惕数组的浅拷贝 建议63: 在明确的场景下,为集合指定初始容量 建议64: 多种最值算法,适时选择 建议65: 避开基本类型数组转换列表陷阱 建议66: aslist方法产生的list对象不可更改 建议67: 不同的列表选择不同的遍历方法 建议68: 频繁插入和删除时使用linkedlist 建议69: 列表相等只需关心元素数据 建议70:子列表只是原列表的一个视图 建议71: 推荐使用sublist处理局部列表 建议72: 生成子列表后不要再操作原列表 建议73: 使用comparator进行排序 建议74: 不推荐使用binarysearch对列表进行检索 建议75: 集合中的元素必须做到compareto和equals同步 建议76: 集合运算时使用更优雅的方式 建议77: 使用shuffle打乱列表 建议78: 减少hashmap中元素的数量 建议79: 集合中的哈希码不要重复 建议80: 多线程使用vector或hashtable 建议81: 非稳定排序推荐使用list 建议82: 由点及面,一叶知秋-集合大家族</span><br><span class="line"></span><br><span class="line"> 第6章　枚举和注解 建议83: 推荐使用枚举定义常量 建议84: 使用构造函数协助描述枚举项 建议85: 小心switch带来的空值异常 建议86: 在switch的default代码块中增加assertionerror错误 建议87: 使用valueof前必须进行校验 建议88: 用枚举实现工厂方法模式更简洁 建议89: 枚举项的数量限制在64个以内 建议90: 小心注解继承 建议91: 枚举和注解结合使用威力更大 建议92: 注意@override不同版本的区别</span><br><span class="line"></span><br><span class="line"> 第7章　泛型和反射 建议93: java的泛型是类型擦除的 建议94: 不能初始化泛型参数和数组 建议95: 强制声明泛型的实际类型 建议96: 不同的场景使用不同的泛型通配符 建议97: 警惕泛型是不能协变和逆变的 建议98: 　建议采用的顺序是list[t]、list[?]、list[object] 建议99: 严格限定泛型类型采用多重界限 建议100: 数组的真实类型必须是泛型类型的子类型 建议101: 注意class类的特殊性 建议102: 适时选择getdeclared×××和get××× 建议103: 反射访问属性或方法时将accessible设置为true 建议104: 使用forname动态加载类文件 建议105: 动态加载不适合数组 建议106: 动态代理可以使代理模式更加灵活 建议107: 使用反射增加装饰模式的普适性 建议108: 反射让模板方法模式更强大 建议109: 不需要太多关注反射效率</span><br><span class="line"></span><br><span class="line"> 第8章　异常 建议110: 提倡异常封装 建议111: 采用异常链传递异常 建议112: 受检异常尽可能转化为非受检异常 建议113: 不要在finally块中处理返回值 建议114: 不要在构造函数中抛出异常 建议115: 使用throwable获得栈信息 建议116: 异常只为异常服务 建议117: 多使用异常,把性能问题放一边</span><br><span class="line"></span><br><span class="line"> 第9章　多线程和并发 建议118: 不推荐覆写start方法 建议119: 启动线程前stop方法是不可靠的 建议120: 不使用stop方法停止线程 建议121: 线程优先级只使用三个等级 建议122: 使用线程异常处理器提升系统可靠性 建议123: volatile不能保证数据同步 建议124: 异步运算考虑使用callable接口 建议125: 优先选择线程池 建议126: 适时选择不同的线程池来实现 建议127: lock与synchronized是不一样的 建议128: 预防线程死锁 建议129: 适当设置阻塞队列长度 建议130: 使用countdownlatch协调子线程 建议131: cyclicbarrier让多线程齐步走</span><br><span class="line"></span><br><span class="line"> 第10章　性能和效率 建议132: 提升java性能的基本方法 建议133: 若非必要,不要克隆对象 建议134: 推荐使用“望闻问切”的方式诊断性能 建议135: 必须定义性能衡量标准 建议136: 枪打出头鸟-解决首要系统性能问题 建议137: 调整jvm参数以提升性能 建议138: 性能是个大“咕咚”</span><br><span class="line"></span><br><span class="line"> 第11章　开源世界 建议139: 大胆采用开源工具 建议140: 推荐使用guava扩展工具包 建议141: apache扩展包 建议142: 推荐使用joda日期时间扩展包 建议143: 可以选择多种collections扩展</span><br><span class="line"></span><br><span class="line"> 第12章　思想为源 建议144: 提倡良好的代码风格 建议145: 不要完全依靠单元测试来发现问题 建议146: 让注释正确、清晰、简洁 建议147: 让接口的职责保持单一 建议148: 增强类的可替换性 建议149: 依赖抽象而不是实现 建议150: 抛弃7条不良的编码习惯 建议151: 以技术员自律而不是工人</span><br></pre></td></tr></table></figure>


<h1 id="亚马逊链接"><a href="#亚马逊链接" class="headerlink" title="亚马逊链接"></a>亚马逊链接</h1><p><a href="http://www.amazon.cn/gp/product/B006Q5NH1M/ref=as_li_ss_tl?ie=UTF8&camp=536&creative=3132&creativeASIN=B006Q5NH1M&linkCode=as2&tag=bringmeluck-23" target="_blank" rel="noopener"><img src="http://ec4.images-amazon.com/images/I/41%2BTTT46AQL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU28_.jpg"/></a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/B006R3TUIC/" rel="prev" title="深入剖析Tomcat">
      <i class="fa fa-chevron-left"></i> 深入剖析Tomcat
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/19/B006P9B1XA/" rel="next" title="疯狂Java 突破程序员基本功的16课(修订版)">
      疯狂Java 突破程序员基本功的16课(修订版) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单介绍"><span class="nav-number">2.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">3.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#亚马逊链接"><span class="nav-number">4.</span> <span class="nav-text">亚马逊链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">收集常见的 it 书籍，供学习之用</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">396</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
