<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aicsbook.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本信息名称： Ruby Programming 向Ruby之父学程序设计(第2版)作者信息： 作者: 博硕文化 [ 中文 pdf ] 简单介绍《Ruby Programming:向Ruby之父学程序设计(第2版)》内容包括：第一部分  开始使用Ruby通过简单的Ruby程序来介绍程序的基本架构。第二部分  学习基础写Ruby程序时需要知道的基础语法规则，以及类、模块等面向对象程序设计的思考方法与">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby Programming 向Ruby之父学程序设计(第2版)">
<meta property="og:url" content="https://aicsbook.github.io/2020/04/19/B0021L99F8/index.html">
<meta property="og:site_name" content="IT Books">
<meta property="og:description" content="基本信息名称： Ruby Programming 向Ruby之父学程序设计(第2版)作者信息： 作者: 博硕文化 [ 中文 pdf ] 简单介绍《Ruby Programming:向Ruby之父学程序设计(第2版)》内容包括：第一部分  开始使用Ruby通过简单的Ruby程序来介绍程序的基本架构。第二部分  学习基础写Ruby程序时需要知道的基础语法规则，以及类、模块等面向对象程序设计的思考方法与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ec4.images-amazon.com/images/I/41V2MPAlcDL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU28_.jpg">
<meta property="article:published_time" content="2020-04-19T11:44:31.000Z">
<meta property="article:modified_time" content="2020-04-20T15:37:04.987Z">
<meta property="article:author" content="ryo">
<meta property="article:tag" content="ruby">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ec4.images-amazon.com/images/I/41V2MPAlcDL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU28_.jpg">

<link rel="canonical" href="https://aicsbook.github.io/2020/04/19/B0021L99F8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ruby Programming 向Ruby之父学程序设计(第2版) | IT Books</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IT Books</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">the it books</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aicsbook.github.io/2020/04/19/B0021L99F8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="收集常见的 it 书籍，供学习之用">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT Books">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ruby Programming 向Ruby之父学程序设计(第2版)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-19 19:44:31" itemprop="dateCreated datePublished" datetime="2020-04-19T19:44:31+08:00">2020-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-20 23:37:04" itemprop="dateModified" datetime="2020-04-20T23:37:04+08:00">2020-04-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><p>名称： Ruby Programming 向Ruby之父学程序设计(第2版)<br>作者信息： 作者: 博硕文化 [ 中文 pdf ]</p>
<h1 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h1><p>《Ruby Programming:向Ruby之父学程序设计(第2版)》内容包括：第一部分  开始使用Ruby通过简单的Ruby程序来介绍程序的基本架构。第二部分  学习基础写Ruby程序时需要知道的基础语法规则，以及类、模块等面向对象程序设计的思考方法与用词。第三部分  使用类写程序时重要的不只是语法。使用Ruby之所以能够快乐地写程序，在相当程度上是因为它提供了设计精巧的标准程序库。在这里就对一些基础类逐一介绍其功能与用法。第四部分  灵活使用Ruby为了能灵活使用Ruby，这里要介绍一些比较高级的功能。比如Ruby的环境参数、环境变量、迭代器的用法与做法、Mix-in等在第二、三部分没有提到的内容。第五部分  制作应用在这里作为整《Ruby Programming:向Ruby之父学程序设计(第2版)》内容的综合，介绍比较复杂一点的程序范例。试着使用Ruby来写出比较实用的程序。附录使用Ruby时所需的知识、相关的资讯等，都整理在附录里。也介绍了Ruby的mailing-list、网络上的各种资源与其用法。安装Ruby的方法也写在这里，请在阅读《Ruby Programming:向Ruby之父学程序设计(第2版)》之前先在您的电脑上构建好可以使用Ruby的环境吧。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">第1部分 开始使用Ruby</span><br><span class="line">第1章 与Ruby的第一次接触</span><br><span class="line">1.1 执行Ruby</span><br><span class="line">1.1.1 Windows环境</span><br><span class="line">1.1.2 UNIX环境</span><br><span class="line">1.1.3 MacOS X环境</span><br><span class="line">1.1.4 确认执行正常</span><br><span class="line">1.2 程序的说明</span><br><span class="line">1.2.1 对象</span><br><span class="line">1.2.2 方法</span><br><span class="line">1.3 字符串</span><br><span class="line">1.3.1 换行字符与“\”</span><br><span class="line">1.3.2 “&#39;”与“&quot;“”</span><br><span class="line">1.4 调用方法</span><br><span class="line">1.5 puts方法</span><br><span class="line">1.6 p方法</span><br><span class="line">1.7 显示中文</span><br><span class="line">1.8 数值的显示与计算</span><br><span class="line">1.8.1 显示数值</span><br><span class="line">1.8.2 四则运算</span><br><span class="line">1.8.3 数学函数</span><br><span class="line">1.9 变量</span><br><span class="line">1.10 写注释</span><br><span class="line">1.11 控制结构</span><br><span class="line">1.12 条件判断：if～then～end</span><br><span class="line">1.13 字符串反复执行（循环）</span><br><span class="line">1.13.1 while语句</span><br><span class="line">1.13.2 times方法</span><br><span class="line">1.14 定义方法</span><br><span class="line">1.15 读入其他文件 </span><br><span class="line"></span><br><span class="line"> 第2章 方便的对象 2.1 数组 2.1.1 建立数组 2.1.2 从数组中取得对象 2.1.3 将对象存进数组里 2.1.4 数组的内容 2.1.5 数组的大小 2.1.6 逐项处理数组内容 2.2 杂凑（HASH） 2.2.1 建立杂凑 2.2.2 从杂凑获取对象 2.2.3 逐项处理杂凑内容 2.3 正则表达式</span><br><span class="line"></span><br><span class="line"> 第3章 指令设计 3.1 从命令行输入的数据 3.2 读取文件 3.2.1 读入文件内的文本数据并显示 3.2.2 从文件逐行读入数据并显示出来 3.2.3 只显示文件里符合特定样式的几行</span><br><span class="line"></span><br><span class="line"> 第2部分 学习基础 第4章 对象与变量、常数 4.1 对象 4.2 类 4.3 变量 4.4 常数 4.5 保留字</span><br><span class="line"></span><br><span class="line"> 第5章 条件判断 5.1 什么是条件判断 5.2 Ruby的条件 5.2.1 条件与真假值 5.2.2 逻辑运算符 5.3 if语句 5.4 unless语句 5.5 case语句 5.6 if修饰符与unless修饰符 5.7 总结</span><br><span class="line"></span><br><span class="line"> 第6章 循环 6.1 循环的基础 6.2 写循环时要注意的事情 6.3 实现循环的方式 6.4 times方法 6.5 for语句 6.6 一般的for语句 6.7 while语句 6.8 until语句 6.9 each方法 6.10 loop方法 6.11 循环的控制 6.11.1 break 6.11.2 next 6.11.3 redo 6.12 总结</span><br><span class="line"></span><br><span class="line"> 第7章 方法 7.1 调用方法 7.2 方法的分类 7.2.1 实例方法 7.2.2 类方法 7.2.3 函数性的方法 7.3 定义方法</span><br><span class="line"></span><br><span class="line"> 第8章 类与模块 8.1 什么是类 8.1.1 类与实例 8.1.2 继承 8.2 自己定义类 8.2.1 class语句 8.2.2 initialize方法 8.2.3 实例变量与实例方法 8.2.4 访问方法 8.2.5 类方法 8.2.6 常数 8.2.7 类变量 8.2.8 扩充类 8.2.9 使用继承 8.2.10 限制方法的调用 8.3 什么是面向对象 8.3.1 数据与处理程序 8.3.2 “数据与处理程序”方式的问题 8.3.3 对象 8.3.4 面向对象的特征 8.3.5 Duck Typing（行为决定类型） 8.4 什么是模块 8.5 自己定义模块 8.5.1 常数 8.5.2 定义方法</span><br><span class="line"></span><br><span class="line"> 第9章 错误处理与例外 9.1 关于错误处理 9.2 例外处理 9.3 例外处理的写法 9.4 善后处理 9.5 重新执行 9.6 rescue修饰符 9.7 例外处理语法的补充 9.8 指定要捕捉的例外 9.9 例外类 9.10 引发例外 9.11 catch与throw</span><br><span class="line"></span><br><span class="line"> 第3部分 使用类 第10章 数值（Numeric）类 10.1 Numeric的类架构 10.2 数值常数 10.3 算术运算 10.3.1 除法 10.3.2 Math模块 10.4 数值类型的转换 10.5 位运算 10.6 数数 练习</span><br><span class="line"></span><br><span class="line"> 第11章 数组（Array）类 11.1 复习数组 11.2 建立数组 11.2.1 使用Array.new 11.2.2 使用%w 11.2.3 使用to_a方法 11.2.4 使用字符串的split方法 11.3 索引的用法 11.3.1 获取元素 11.3.2 改写元素 11.3.3 插入元素 11.3.4 以多个索引建立新数组 11.4 不使用索引操作数组 11.5 作为集合的数组 11.6 作为“列表”的数组 11.7 数组的主要方法 11.7.1 将数据加入数组中 11.7.2 从数组中删除数据 11.7.3 换掉数组的元素 11.8 数组与迭代器 11.9 处理数组的每个元素 11.9.1 使用循环配合索引 11.9.2 使用each方法逐项获取元素 11.9.3 使用破坏性的方法反复操作 11.9.4 使用其他迭代器 11.9.5 自己设计迭代器 11.10 数组的元素 11.10.1 示例：使用简单的矩阵 11.10.2 小心初始化 11.11 并行处理多个数组的值 练习</span><br><span class="line"></span><br><span class="line"> 第12章 字符串（String）类 12.1 建立字符串 12.1.1 使用%Q、%q 12.1.2 使用嵌入文档 12.1.3 使用sprintf方法 12.2 获取字符串长度 12.3 分割字符串 12.4 连接字符串 12.5 字符串的索引 12.6 比较字符串 12.7 处理换行字符 12.8 字符串的查找与取代 12.8.1 查找字符串 12.8.2 字符串的取代 12.9 字符串与数组共同的方法 12.9.1 与索引操作有关的方法 12.9.2 Enumerable模块相关的方法 12.9.3 连接、逆转相关的方法 12.10 其他方法 练习</span><br><span class="line"></span><br><span class="line"> 第13章 杂凑（Hash）类 13.1 杂凑的复习 13.2 建立杂凑的方法 13.2.1 使用&#123;&#125; 13.2.2 使用Hash.new 13.3 获取、设定杂凑的值 13.3.1 直接取出所有键或值 13.3.2 杂凑的默认值 13.4 查询杂凑里是否存在某个键或值 13.5 查询杂凑的大小 13.6 删除键与值 13.7 初始化杂凑 13.8 应用示例：计算单字数量 练习</span><br><span class="line"></span><br><span class="line"> 第14章 正则表达式 第14章 （Regexp）类 14.1 关于正则表达式 14.1.1 正则表达式的写法与用途 14.1.2 建立正则表达式对象 14.2 正则表达式的样式与匹配 14.2.1 以一般文字进行匹配 14.2.2 匹配行首与行尾 14.2.3 指定想要匹配成功的文字范围 14.2.4 匹配任意字符 14.2.5 使用反斜线的样式 14.2.6 反复出现 14.2.7 最短匹配 14.2.8 “()”与反复 14.2.9 多选 14.3 使用quote方法的正则表达式 14.4 正则表达式的选项 14.5 回溯参照 14.6 使用正则表达式的方法 14.6.1 sub方法与gsub方法 14.6.2 scan方法 14.7 正则表达式的示例 练习</span><br><span class="line"></span><br><span class="line"> 第15章 IO类 15.1 输入&#x2F;输出的种类 15.1.1 标准输入&#x2F;输出 15.1.2 文件输入&#x2F;输出 15.1.3 open-uri.rb 15.1.4 stringio.rb 15.2 基本的输入&#x2F;输出操作 15.2.1 输入操作 15.2.2 输出操作 15.3 文件指针 15.4 二进制模式与文本模式 15.5 缓冲处理 15.6 与指令交换数据 练习</span><br><span class="line"></span><br><span class="line"> 第16章 File类与Dir类 16.1 File类 16.1.1 更改文件名 16.1.2 复制文件 16.1.3 删除文件 16.2 目录的操作 16.2.1 读取目录内容 16.2.2 Dir.glob 16.2.3 建立目录与删除 16.3 文件与目录的属性 16.3.1 获取属性 16.3.2 FileTest模块 16.4 文件名的操作 16.5 与文件操作相关的程序库 16.5.1 find.rb 16.5.2 tempfile.rb 16.5.3 fileutils.rb 练习</span><br><span class="line"></span><br><span class="line"> 第17章 Time类与Date类 17.1 Time类、Date类、 17.1 DateTime类 17.2 获取Time对象 17.3 计算时间 17.4 时间的格式 17.5 本地时间 17.6 解析字符串 17.7 使用DateTime类 17.8 DateTime类与Time类的差异 17.8.1 DateTime类表示一天的方式 17.8.2 时差处理的差异 17.9 使用Date类求日期 17.10 计算日期 17.11 日期格式 17.12 解析字符串 练习</span><br><span class="line"></span><br><span class="line"> 第4部分 灵活使用Ruby 第18章 Ruby的其他补充知识 18.1 命令行选项 18.1.1 调试、运行确认 18.1.2 获取信息 18.1.3 单行程序（one-liner） 18.1.4 安全性检查 18.1.5 其他 18.2 环境变量 18.3 常数 18.4 内建变量 18.5 内建常数 18.6 多重赋值 18.7 BEGIN&#123;&#125;与END&#123;&#125; 18.8 alias 18.9 undef 18.10 虚拟变量</span><br><span class="line"></span><br><span class="line"> 第19章 运算符 19.1 逻辑运算符的应用 19.2 条件运算符 19.3 自我赋值 19.4 范围运算符 19.5 运算符的优先次序 19.6 定义运算符 19.6.1 二元运算符 19.6.2 单项运算符 19.6.3 数组参照运算符</span><br><span class="line"></span><br><span class="line"> 第20章 迭代器（iterator） 20.1 迭代器与区块调用 20.2 迭代器的基础知识 20.3 各式各样的迭代器 20.3.1 用在数组上 20.3.2 用在杂凑上 20.3.3 用在文件上 20.4 Enumerable模块 20.4.1 each方法 20.4.2 collect方法 20.4.3 sort方法 20.4.4 sort_by方法 20.5 实现迭代器</span><br><span class="line"></span><br><span class="line"> 第21章 Mix-in 21.1 include方法 21.2 Comparable模块 21.3 Enumerable模块 21.4 与继承的关系 21.5 方法的查找规则</span><br><span class="line"></span><br><span class="line"> 第5部分 制作应用</span><br><span class="line"></span><br><span class="line"> 第22章 日志文件解析 22.1 浅谈日志文件访问 22.2 查询访问数 22.3 查询访问日期 22.4 以图表显示访问日期 22.5 只统计特定文件的访问次数</span><br><span class="line"></span><br><span class="line"> 第23章 查找邮政编码 23.1 邮政编码数据库 23.2 读文件 23.3 gdbm程序库 23.4 生成数据 23.5 查找数据 23.6 jzipcode.rb 23.7 执行与使用 23.8 总结</span><br><span class="line"></span><br><span class="line"> 第24章 解析HTML 24.1 关于HTML 24.1.1 元素与标签 24.1.2 注释 24.1.3 字符引用 24.2 建立程序 24.2.1 注释的解析 24.2.2 标签的解析（一） 24.2.3 文字数据的解析 24.2.4 示例 24.2.5 标签的解析（二） 24.3 超链接一览 附录A</span><br></pre></td></tr></table></figure>


<h1 id="亚马逊链接"><a href="#亚马逊链接" class="headerlink" title="亚马逊链接"></a>亚马逊链接</h1><p><a href="http://www.amazon.cn/gp/product/B0021L99F8/ref=as_li_ss_tl?ie=UTF8&camp=536&creative=3132&creativeASIN=B0021L99F8&linkCode=as2&tag=bringmeluck-23" target="_blank" rel="noopener"><img src="http://ec4.images-amazon.com/images/I/41V2MPAlcDL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU28_.jpg"/></a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ruby/" rel="tag"># ruby</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/B002AKIVMM/" rel="prev" title="Windows内核情景分析：采用开源代码ReactOS(上、下册)">
      <i class="fa fa-chevron-left"></i> Windows内核情景分析：采用开源代码ReactOS(上、下册)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/19/B001TDLD80/" rel="next" title="计算机科学丛书 Php和Mysql Web开发(原书第4版)">
      计算机科学丛书 Php和Mysql Web开发(原书第4版) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单介绍"><span class="nav-number">2.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">3.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#亚马逊链接"><span class="nav-number">4.</span> <span class="nav-text">亚马逊链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">收集常见的 it 书籍，供学习之用</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">396</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
